{
  "name": "wtf-p",
  "version": "0.3.0",
  "description": "The G.O.A.T. meta-prompting system for 10x researchers who need to submit papers and projects and proposals YESTERDAY.",
  "bin": {
    "wtfp": "bin/install.js",
    "wtf-p": "bin/install.js",
    "wtf-p-uninstall": "bin/uninstall.js"
  },
  "scripts": {
    "test": "node test/sanity.js && node test/paths.js && node test/linter.js",
    "test:integration": "node test/integration.js",
    "test:all": "npm test && npm run test:integration",
    "preflight": "node scripts/preflight.js",
    "release": "node scripts/release.js"
  },
  "files": [
    "bin",
    "core",
    "vendors"
  ],
  "peerDependencies": {
    "@marp-team/marp-cli": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "@marp-team/marp-cli": {
      "optional": true
    }
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "academic-writing",
    "research",
    "latex",
    "bibtex"
  ],
  "author": "akougkas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akougkas/wtfp.git"
  },
  "engines": {
    "node": ">=16.7.0"
  }
}
